

Part 1

(removed excess code)
(n/a)

Part 2

(exec 'import mathy; toReturn = mathy.div_doub(23.0, 34.0)')
(exec 'import mathy; toReturn = mathy.sub_doub(23.0, 34.0)')
(exec 'import mathy; toReturn = mathy.div(23, 34)')
(exec 'import mathy; toReturn = mathy.mult(23, 34)')
(exec 'import mathy; toReturn = mathy.sub(23, 34)')

Part 3

(exec 'import human;')

Part 4

(exec ‘import javarun’)

Part 5

(cube '(1 2 3))
(sort '(48 3 64 12))
(repeat '(buffalo 22  34  swigity))
(odd '(1 2 3 4 5 6))
(even '(1 2 3 4 5 6))

Part 6

Because exec wasn’t running the java file we created a python file that handled running the java file. inside the file we used the os module to run the java command.

Part 7
