('Acura', 'TLX', 5, 35, 2016, 31695),
('Infiniti', 'Q50', 5, 31, 2016, 33950),
('Nissan', 'Altima', 5, 39, 2016, 22500),
('Toyota', 'Camry', 5, 35, 2016, 23070),
('Honda', 'Accord', 5, 37, 2016, 22015),
('Audi', 'A6', 5, 32, 2016, 40500),
('Mercedes-Benz', 'E-Class', 5,  42, 2016, 52650),
('BMW', '5-Series', 5, 38, 2016, 50200),
('Chevrolet', 'Malibu', 5, 37, 2016, 21625),
('Ford', 'Fusion', 5,  34, 2017, 22495),
('Toyota', 'Sienna', 8, 25, 2016, 28850),
('Honda', 'Odyssey', 7, 28, 2016, 29400),
('Ford', 'Expedition', 8, 20, 2017, 46226),
('Chevrolet', 'Suburban', 8, 23, 2016, 49700),
('Nissan', 'Armada', 8, 19, 2015, 38510)